<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Cool Beans Coffee Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Yellowtail" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="red-level">
                    <P class="free-shipping-one">FREE SHIPPING $30+</P>
                    <P class="free-shipping-two">Get FREE Standard Shipping on all orders over $30!</P>
                    <a href="#" class="shop-now-link">SHOP NOW  <glyph> &gt;</glyph>  </a>
                    <div class="mini-menu">
                        <a href="http://"><img src="if_star_326703.png" alt=""> FOR YOU</a>
                        <a href="http://"><img src="if_icons_user_1564534.png" alt="">LOG IN</a>
                        <a href="#"><img src="if_shopping-cart_326700 (2).png" alt="shopping cart">CART</a>
                    </div>
                </div>
                
                <div class="menu-bar-two">
                    <ul> <a href="index.html" class="logo"><p class="cool">Cool</p> <p class="beans">Beans</p> </a>    
                        <li><a href="location.html">LOCATIONS</a></li>
                        <li><a href="#">COFFEE & DRINKS</a></li>
                        <li><a href="#">DRAFT LATTE</a></li>
                        <li><a href="#">GEAR & GIFTS</a></li>
                        <li class="subscriptions"><a href="#">SUBSCRIPTIONS</a></li>
                        
                    </ul>
                </div>
                </header>


    <div class="banner-one">
        
        <div class="banner-one-main">
            <h1>COLD BREW SEASON IS HERE</h1>
            <P>From Mocha to Triple Caramel, have you tried them all?</P>
        <div class="banner-one-button">
           <button>SHOP NOW</button>
        </div><!--level-one-button -->
    </div>
        </div><!--level-one -->
        </div>
    <div class="mini-banners">
    <div class="banner-two">
        <div class="banner-two-text">
            <h1>NEVER RUN OUT</h1>
            <p>  SET UP A SUBSCRIPTION AND ALWAYS HAVE THE FRESHEST BEANS</p> 
            <a href="#">LEARN MORE </a>
        </div>
    </div>
    
    <div class="banner-three">
        <div class="banner-three-text">
            <H1>NEW COLD BREW CONCENTRATE</H1>
            <P>MAKE YOUR COLD BREW JUST THE WAY YOU WANT IT</P>
            <div class="banner-three-button">
            <a href="#">EXPLORE * SHOP</a>
            </div>
    </div>
    </div><!--level-three -->
    </div>
    
    <div class="customer-favorites">
       <h2>CUSTOMER FAVORITES</h2>
    <div class="customer-favorites-carousel">
    
    </div><!--customer-favorites-carousel-->
    
    </div><!--customer-favorites-->
    
    
    
    <div class="instagram">
    
    <div class="instagram-section-title">
        <h2>SHOP THE GRAM</h2>
    </div><!--instagram-section-title-->
    
    <div class="instagram-Carousel">
        
    
    </div>
    
    </div><!--instagram-->
    
    
    
    <div class="level-four">
    <div class="content">
    <div class="level-four-title">
        <p>THE MORE YOU KNOW</p>
    </div><!--level-four-title -->
    
    <div class="level-four-title-two">
        <H2>COFFEE LINGO: THE CORTADO</H2>
    </div><!--level-four-title-two -->
    
    <div class="level-four-description">
        <p>Cortadois one of our favourite crafted beverages in the cafes. But what exactly goes into one? Let's start by breaking it down a little. The word cortado is derived from spanish verb cortar- which means to cut or in this case to dillute with milk. The beverage is popular in part in parts of spain and portugal, as well as various Latin American countries.</p>
    </div><!--level-four-description -->
    
    <div class="level-four-button">
    <a href="#">KEEP READING ON THE BLOG</a>
    </div><!--level-four-button -->
    </div>
    </div><!--level-four -->

    <footer>
        <div class="footer-links">
            <a href="#">FIND A CAFE</a>
            <a href="#">WHOLESALE</a>
            <a href="#">FOUNDERS</a>
            <a href="#">CAREERS</a>
            <a href="#">GOODWILL</a>
            <a href="#">FIND A DRAFT LATTE</a>
            <a href="#">CAFE EVENT HOSTING</a>
            <a href="#">FEATURED PRESS</a>
            <a href="#">CUSTOMER SUPPORT</a>
            <a href="#">SHIPPING INFORMATION</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">TERMS & CONDITIONS</a>
            <a href="#">RETURN POLICY</a>
            
            </div><!--footer-links-->
        
            <div class="footer-contact-info">
                <div class="by-phone">
                    <h5>BY PHONE</h5>
                    <p>1 800 563 0860</p>
                </div><!--by-phone-->
                <div class="by-email">
                    <h5>BY EMAIL</h5>
                    <a href="mailto:help@coolbeans.net">help@coolbeans.net</a>
                </div><!--by-email-->
            </div><!--footer-contact-info-->
        
            <p class="copyright">
            Copywright 2018 Cool Beans, INC. All Rights Reserved.
            </p><!--copyright-->
        
            <div class="email-sign-up">
                <h5>FOLLOW OUR STORY</h5>
                <P>New emails get free shipping on your first order</P>
                
            </div><!--email-sign-up-->
        
            <div class="social-media">
            
            </div><!--social-media-->
        
        </footer>
        
        
        
        </body>
        </html>