<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Cool Beans Coffee Shop -Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/sass/style.sass">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Yellowtail" rel="stylesheet">

</head>
<body>
    
<header>
<div class="red-level">
    <P class="free-shipping-one">FREE SHIPPING $30+</P>
    <P class="free-shipping-two">Get FREE Standard Shipping on all orders over $30!</P>
    <a href="#" class="shop-now-link">SHOP NOW  <glyph> &gt;</glyph>  </a>
    <div class="mini-menu">
        <a href="http://"><img src="if_star_326703.png" alt=""> FOR YOU</a>
        <a href="http://"><img src="if_icons_user_1564534.png" alt="">LOG IN</a>
        <a href="#"><img src="if_shopping-cart_326700 (2).png" alt="shopping cart">CART</a>
    </div>
            
</div>
        <div class="menu-bar-two">
            <ul> <a href="index.html" class="logo"><p class="cool">Cool</p> <p class="beans">Beans</p> </a>    
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">COFFEE & DRINKS</a></li>
                <li><a href="#">DRAFT LATTE</a></li>
                <li><a href="#">GEAR & GIFTS</a></li>
                <li class="subscriptions"><a href="#">SUBSCRIPTIONS</a></li>
                
            </ul>
        </div>
        </header>
        <div class="banner-one-lp">
            
        <div class="banner-one-text">
        <h1>CAFES</h1>
        <p>Find a <a href="location.html">location</a>, view our <a href="#">cafe menu,</a> or shop <a href="#">what we're brewing</a></p>
        <div class="get-started">
                <button>GET STARTED</button>
             </div><!--level-one-button -->
         </div>
    
        </div>


        
       <div class="our-cafes">
           <div class="our-cafes-text">
                <h2>OUR CAFES</h2>
                <P>We are currently located in five cities across the United States. Don't see your city on the list below?Shop what we're brewing now and try them out at home. <a href="#">Check out our cafe offerings.</a></P>
                <div="our-cafes-text-can">
                    
                    <p>   <img src="if_5_1845728 (6).png" alt="can"> = Draft Latte cans available in cafes with this icon.</p>
                </div>
            </div>
          
            <div class="locations">
                <div class="location-content">
                    <button class="all-locations">ALL LOCATIONS (14)</button>
                    <button class="boston">BOSTON (2)</button>
                    <button class="cali">CALIFORNIA (2)</button>
                    <button class="chi">CHICAGO (2)</button>
                    <button class="ny">NEW YORK (2)</button>
                    <button class="philly">PHILADELPHIA (2)</button>
                    <button class="sea">SEATTLE (2)</button>
                    <button class="dc">WASHINGTON D.C. (2)</button>

                   
                
                  
              

               <div class="location-cards">
                    <div class="boston-location-cards"> 
                            <div class="boston-card">
                                <img src="boston-calombe.jpg" alt="boston-calombe">
                                <h2>SOUTH STATION</h2>
                                <p>745 Atlantic Ave <br> Boston, MA 02111</p>
                                <p>P: +1 857 317 5340</p>
                                <button>Directions</button>
                                <button>Hours</button>
                            </div>
                            <div class="boston-card">
                                    <img src="boston-skyline.jpg" alt="boston-calombe">
                                    <h2>SEAPORT</h2>
                                    <p>29 Northern Ave, 
                                          <br>  Boston, MA 02210</p>
                                    <p>P: 617.531.1940</p>
                                    <button>Directions</button>
                                    <button>Hours</button>
                            </div>
                    </div>
                    <div class="cali-location-cards"> 
                            <div class="cali-card">
                                <img src="san-diego-skyline.jpg" alt="San Diego">
                                <h2>LA JOLLAN</h2>
                                <p>4545 La Jolla Village Drive E, #2025 
                                   <br> San Diego, CA 92122</p>
                                <button>Directions</button>
                                <button>Hours</button>
                            </div>
                            <div class="cali-card">
                                    <img src="san-diego-skyline2.jpg" alt="San Diego">
                                    <h2>CENTURY CITY </h2>
                                   <p> 10250 Santa Monica Blvd <br>
                                    Suite #1620 <br>
                                    Los Angeles, CA 90067</p>
                                    <p>P: 424.288.7355</p>
                                    <button>Directions</button>
                                    <button>Hours</button>
                            </div>
                    </div>
                    <div class="chicago-location-cards"> 
                        <div class="chicago-card">
                            <img src="chi1.jpg" alt="CHICAGO">
                            <h2>GOLD COAST</h2>
                            <p>4 E Elm Street 
                               <br> Chicago, IL 60611</p>
                               <p>P: 773.295.9279</p>
                            <button>Directions</button>
                            <button>Hours</button>
                        </div>
                        <div class="chicago-card">
                                <img src="chi2.jpg" alt="CHICAGO">
                                <h2>ARMITAGE</h2>
                               <p> 858 Armitage Ave <br>
                                Chicago IL 60614</p>
                                <p>P: (773)-572-9685</p>
                                <button>Directions</button>
                                <button>Hours</button>
                        </div>
                </div>
                <div class="ny-location-cards"> 
                    <div class="ny-card">
                        <img src="ny1.jpg" alt="New York">
                        <h2>BRYANT PARK</h2>
                        <p>1045 6th Ave <br>
                            Seven Bryant Park Building <br>
                            (SW Corner of W 40th St & 6th Ave) <br>
                            New York, NY 10018</p>
                            <p>P: 917-386-0157</p>
                        <button>Directions</button>
                        <button>Hours</button>
                    </div>
                    <div class="ny-card">
                            <img src="ny2.jpg" alt="New York">
                            <h2>PRINCE ST.</h2>
                           <p> 154 Prince St, <br>
                            New York, NY 10012</p>
                            <p>P: 646-690-7340</p>
                            <button>Directions</button>
                            <button>Hours</button>
                    </div>
            </div>
                    <div class="philly-location-cards"> 
                        <div class="philly-card">
                            <img src="phillyskyline.jpg" alt="philly-1">
                            <h2>BRYN MAWR</h2>
                            <p>915 W lancaster, Ave Suite 160 <br> Bryn Mawr, PA 19010</p>
                            <p>P: 215 398 3091</p>
                            <button>Directions</button>
                            <button>Hours</button>
                        </div>
                        <div class="philly-card">
                                <img src="fishtown.jpg" alt="philly-1">
                                <h2>FISHTOWN</h2>
                                <p>1335 Frankford Ave. <br>  Philadelphia, PA 19125</p>
                                <p>P: +1 267 479 1600</p>
                                <button>Directions</button>
                                <button>Hours</button>
                        </div>
                        <div class="sea-location-cards"> 
                            <div class="sea-card">
                                <img src="seattle1.jpg" alt="SEATTLE">
                                <h2>LA MARZOCCO CAFE RESIDENCY</h2>
                                <h3>LIMITED TIME</h3>
                                <h3>KEXP</h3>
                                <p>Seattle Center Campus <br>
                                    472 1st Ave N <br>
                                    Seattle, WA 98109</p>
                                    <p>P: 206-388-3500</p>
                                <button>Directions</button>
                                <button>Hours</button>
                            </div>
                        </div>
                        <div class="dc-location-cards"> 
                            <div class="dc-card">
                                <img src="dc1.jpg" alt="WASHINGTON">
                                <h2>FARRAGUT</h2>
                                <p>1710 I (Eye) Street NW, <br>
                                    Washington, DC 20006</p>
                                <p>P: 202-846-6823</p>
                                <button>Directions</button>
                                <button>Hours</button>
                            </div>
                            <div class="dc-card">
                                    <img src="dc2.jpg" alt="WASHINGTON">
                                    <h2>ULINE</h2>
                                    <p>201 M Street NE <br>
                                        Washington, DC 20002</p>
                                    <p>P: 202-846-6833</p>
                                    <button>Directions</button>
                                    <button>Hours</button>
                            </div>

                </div>
            </div>
        </div>
    </div> 

<footer>
    <div class="footer-links">
        <a href="#">FIND A CAFE</a>
        <a href="#">WHOLESALE</a>
        <a href="#">FOUNDERS</a>
        <a href="#">CAREERS</a>
        <a href="#">GOODWILL</a>
        <a href="#">FIND A DRAFT LATTE</a>
        <a href="#">CAFE EVENT HOSTING</a>
        <a href="#">FEATURED PRESS</a>
        <a href="#">CUSTOMER SUPPORT</a>
        <a href="#">SHIPPING INFORMATION</a>
        <a href="#">PRIVACY POLICY</a>
        <a href="#">TERMS & CONDITIONS</a>
        <a href="#">RETURN POLICY</a>
        
        </div><!--footer-links-->
    
        <div class="footer-contact-info">
            <div class="by-phone">
                <h5>BY PHONE</h5>
                <p>1 800 563 0860</p>
            </div><!--by-phone-->
            <div class="by-email">
                <h5>BY EMAIL</h5>
                <a href="mailto:help@coolbeans.net">help@coolbeans.net</a>
            </div><!--by-email-->
        </div><!--footer-contact-info-->
    
        <p class="copyright">
        Copywright 2018 Cool Beans, INC. All Rights Reserved.
        </p><!--copyright-->
    
        <div class="email-sign-up">
            <h5>FOLLOW OUR STORY</h5>
            <P>New emails get free shipping on your first order</P>
            
        </div><!--email-sign-up-->
    
        <div class="social-media">
        
        </div><!--social-media-->
    
    </footer>
    
    
    <script>




    </script>
    </body>
    </html>